{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri-node",
  "main": "package.json",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "spotify-web-api-node": "^2.5.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node liri.js",
    "test": "liri node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregunawan/liri-node-app.git"
  },
  "keywords": [
    "Toyota86"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregunawan/liri-node-app/issues"
  },
  "homepage": "https://github.com/andregunawan/liri-node-app#readme"
}
